{
  "name": "tweet-commit-responder-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "util": "^0.12.5"
  }
}
